{
  "config" : {
      "window": {
      "navigationBarTitleText": "AppCan官方组件展示",
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTextStyle": "#3399FF"
      },
      "tabbar": {
      "color": "#000000",
      "selectedColor": "#3399FF",
      "borderStyle": "black",
      "backgroudColor": "#ffffff",
      "list": [
        {
          "pagePath": "/",
          "iconPath": "./static/1-2.png",
          "selecedIconPath": "./static/1.png",
          "text": "组件"
        },
        {
          "pagePath": "/ACAPI",
          "iconPath": "./static/2-2.png",
          "selecedIconPath": "./static/2.png",
          "text": "接口"
        }
      ]
      }
  }
}
